.navbar {
    display: flex;
    justify-content: center;
    position:static;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(7, 1fr);
    width: 70vw;
    align-items: center;
    text-align: center; 
}

nav li.main a {
    color: inherit;
    text-decoration: none;
}

nav li.main a:hover {
    color: var(--primary);
    transition: 0.2s ease-in;  
}

.name {
    display: block;
    font-size: 2rem;
    font-family: 'Pacifico', cursive;
}

.name a {
    color: inherit;
    text-decoration: none;
}

.about {
    text-align: right;
}

.projects {
    text-align: left;
}

@media (max-width: 992px) {
    .link {
        font-size: 21px;
    }
    .name {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    .link {
        font-size: 24px;
    }
    .name {
        font-size: 32px;
    }
    .grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(5, 1fr);
        width: 90vw;
    }
    .empty {
        display: none;
    }
    .about, .projects {
        text-align: center;
    }
}

@media (max-width: 576px) {
    
    .name {
        display: none;
    }

    .link {
        font-size: 28px;
    }
    .grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
        width: 95vw;
    }
    .empty {
        display: none;
    }
    .li-button {
        grid-area: 1 / 1 / 2 /  4;
    }
    .about, .projects {
        text-align: center;
    }
}