#projects {
    display: flex;
    width: 100vw;
    padding-bottom: 100px;
}

.projects-container {
    display: flex;
    flex-direction: column;
    width: 60vw;
    min-height: 100vh;
    margin: 0 auto;
}

h2 span {
    color: var(--accent);

}

.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

}
@media (max-width: 1200px) {
    .projects-container {
        width: 75vw;
        min-height:50vh;
        margin: 0 auto;
    }
    .cards-grid {
        display: grid;
    }
}

@media (max-width: 992px) {

    .cards-grid {
        grid-template-columns: minmax(250px, 47%) minmax(250px, 47%);
    }
}

@media (max-width: 768px) {
    .projects-container {
        width: 85vw;
    }
}
@media (max-width: 576px) {

    .cards-grid {
        grid-template-columns: 1fr;
    }
}







